# Stuff for discord
DISCORD_CLIENT_ID=712251542425567309
DISCORD_CLIENT_SECRET=tbnBXz3CNZ3WsrA14xrBEJIs3eQUc75q

# Stuff for celery
CELERY_BROKER_URL=amqp://ano:ano@localhost:5672/ano
CELERY_RESULT_BACKEND=amqp://ano:ano@localhost:5672/ano